{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "One_BotZ-MD",
  "botNumber": "6282128475388@s.whatsapp.net",
  "owner": ["447578881250@s.whatsapp.net"],
  "instagram": "https://instagram.com/repannthisori021_",
  "author": "Manusia",
  "session": "session",
  "email": "davidpangrib001@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "Onee BotZ ✓\n\n\n\n\n\n\n\n",
    "author": ""
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}